{"flutter":{"platforms":{"android":{"default":{"projectId":"cicd-manager-8f3e7","appId":"1:716737066244:android:aa2d1d00f2adfefdd50c51","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cicd-manager-8f3e7","appId":"1:716737066244:ios:b5cbaca6f4e2bbc1d50c51","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cicd-manager-8f3e7","configurations":{"android":"1:716737066244:android:aa2d1d00f2adfefdd50c51","ios":"1:716737066244:ios:b5cbaca6f4e2bbc1d50c51"}}}}}}